\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Główne menu programu\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Przykładowy komunikat o pomyślnej próbie uruchomienia programu\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowy raport programu\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy raport programu\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykładowy raport programu\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowy raport programu\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuatorscouplingSheme_decoupledcase}{{7(a)}{6}}
\newlabel{sub@fig:actuatorscouplingSheme_decoupledcase}{{(a)}{6}}
\newlabel{fig:actuatorscouplingSheme_nearestcoupledcase}{{7(b)}{6}}
\newlabel{sub@fig:actuatorscouplingSheme_nearestcoupledcase}{{(b)}{6}}
\newlabel{fig:actuatorscouplingSheme_nearestcoupled_and_diag_case}{{7(c)}{6}}
\newlabel{sub@fig:actuatorscouplingSheme_nearestcoupled_and_diag_case}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Struktura danych programu w formie drzwa\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorytm wyszukiwania antysymetrii liczby\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat blokowy\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik programu w konsoli\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik programu w konsoli\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik programu w konsoli\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
